\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@cite{sawka2015hypohydration}
\abx@aux@segm{0}{0}{sawka2015hypohydration}
\abx@aux@cite{raman2004american}
\abx@aux@segm{0}{0}{raman2004american}
\abx@aux@cite{garret2018engineering}
\abx@aux@segm{0}{0}{garret2018engineering}
\abx@aux@segm{0}{0}{garret2018engineering}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{einleitung}{{1}{1}{Einleitung}{section.1}{}}
\abx@aux@cite{suryadevara2015towards}
\abx@aux@segm{0}{0}{suryadevara2015towards}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sawka2015hypohydration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raman2004american}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garret2018engineering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suryadevara2015towards}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden zur Messung der Hydratation}{2}{section.2}}
\newlabel{methoden zur messung der hydratation}{{2}{2}{Methoden zur Messung der Hydratation}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klinische Anamnese}{2}{subsection.2.1}}
\newlabel{klinische anamnese}{{2.1}{2}{Klinische Anamnese}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laboruntersuchungen}{2}{subsection.2.2}}
\newlabel{laboruntersuchungen}{{2.2}{2}{Laboruntersuchungen}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tragbare Sensoren}{2}{subsection.2.3}}
\newlabel{tragbare sensoren}{{2.3}{2}{Tragbare Sensoren}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Tragbare Photoplethysmographie Sensoren}{2}{section.3}}
\newlabel{tragbare photoplethysmographie sensoren}{{3}{2}{Tragbare Photoplethysmographie Sensoren}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendung von Photopletysmographie zur physiologischen Messung}{2}{subsection.3.1}}
\newlabel{verwendung von photopletysmographie zur physiologischen messung}{{3.1}{2}{Verwendung von Photopletysmographie zur physiologischen Messung}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verarbeitung des PPG-Signals}{2}{subsection.3.2}}
\newlabel{verarbeitung des ppg-signals}{{3.2}{2}{Verarbeitung des PPG-Signals}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich der Zuverl\IeC {\"a}ssigkeit der PPG-Sensoren mit klinischen Methoden}{2}{section.4}}
\newlabel{vergleich der verfahren}{{4}{2}{Vergleich der Zuverlässigkeit der PPG-Sensoren mit klinischen Methoden}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussbetrachtung und Ausblick}{2}{section.5}}
\newlabel{schlussbetrachtung und ausblick}{{5}{2}{Schlussbetrachtung und Ausblick}{section.5}{}}
