\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@cite{sawka2015hypohydration}
\abx@aux@segm{0}{0}{sawka2015hypohydration}
\abx@aux@cite{raman2004american}
\abx@aux@segm{0}{0}{raman2004american}
\abx@aux@cite{garret2018engineering}
\abx@aux@segm{0}{0}{garret2018engineering}
\abx@aux@segm{0}{0}{garret2018engineering}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{einleitung}{{1}{1}{Einleitung}{section.1}{}}
\abx@aux@segm{0}{0}{garret2018engineering}
\abx@aux@segm{0}{0}{garret2018engineering}
\abx@aux@cite{armstrong2013novel}
\abx@aux@segm{0}{0}{armstrong2013novel}
\abx@aux@cite{suryadevara2015towards}
\abx@aux@segm{0}{0}{suryadevara2015towards}
\abx@aux@cite{fortes2015elderly}
\abx@aux@segm{0}{0}{fortes2015elderly}
\abx@aux@segm{0}{0}{garret2018engineering}
\abx@aux@cite{kavouras2002assessing}
\abx@aux@segm{0}{0}{kavouras2002assessing}
\abx@aux@cite{davis1997effect}
\abx@aux@segm{0}{0}{davis1997effect}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Etablierte Methoden zur Messung der Hydratation}{2}{section.2}}
\newlabel{methoden zur messung der hydratation}{{2}{2}{Etablierte Methoden zur Messung der Hydratation}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klinische Anamnese}{2}{subsection.2.1}}
\newlabel{klinische anamnese}{{2.1}{2}{Klinische Anamnese}{subsection.2.1}{}}
\abx@aux@cite{armstrong1994urinary}
\abx@aux@segm{0}{0}{armstrong1994urinary}
\abx@aux@segm{0}{0}{garret2018engineering}
\abx@aux@cite{oppliger2002hydration}
\abx@aux@segm{0}{0}{oppliger2002hydration}
\abx@aux@segm{0}{0}{garret2018engineering}
\abx@aux@segm{0}{0}{oppliger2002hydration}
\abx@aux@cite{shirreffs1998urine}
\abx@aux@segm{0}{0}{shirreffs1998urine}
\abx@aux@segm{0}{0}{garret2018engineering}
\abx@aux@segm{0}{0}{oppliger2002hydration}
\abx@aux@cite{francesconi1987urinary}
\abx@aux@segm{0}{0}{francesconi1987urinary}
\abx@aux@segm{0}{0}{garret2018engineering}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber die rtablierten Methoden zur Messung der Hydratation.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{methoden\IeC {\"u}bersicht}{{1}{3}{Überblick über die rtablierten Methoden zur Messung der Hydratation.\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laboruntersuchungen}{3}{subsection.2.2}}
\newlabel{laboruntersuchungen}{{2.2}{3}{Laboruntersuchungen}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Urinanalysen}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Blutanalyse}{3}{subsection.2.2}}
\abx@aux@segm{0}{0}{armstrong1994urinary}
\abx@aux@segm{0}{0}{garret2018engineering}
\abx@aux@segm{0}{0}{garret2018engineering}
\abx@aux@segm{0}{0}{garret2018engineering}
\abx@aux@segm{0}{0}{garret2018engineering}
\abx@aux@segm{0}{0}{kavouras2002assessing}
\abx@aux@cite{tamura2014wearable}
\abx@aux@segm{0}{0}{tamura2014wearable}
\abx@aux@segm{0}{0}{tamura2014wearable}
\abx@aux@segm{0}{0}{kavouras2002assessing}
\abx@aux@segm{0}{0}{garret2018engineering}
\abx@aux@segm{0}{0}{kavouras2002assessing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Messung des Gewichts}{4}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bioimpedanzanalyse}{4}{figure.caption.2}}
\abx@aux@cite{kirenko2017unobtrusive}
\abx@aux@segm{0}{0}{kirenko2017unobtrusive}
\abx@aux@cite{mcpherson2015systems}
\abx@aux@segm{0}{0}{mcpherson2015systems}
\abx@aux@cite{grudic2017hemodynamic}
\abx@aux@segm{0}{0}{grudic2017hemodynamic}
\abx@aux@segm{0}{0}{suryadevara2015towards}
\abx@aux@segm{0}{0}{mcpherson2015systems}
\abx@aux@segm{0}{0}{tamura2014wearable}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation der Lichtd\IeC {\"a}mpfung durch Gewebe. Abbildung nach \cite {tamura2014wearable}.\relax }}{5}{figure.caption.2}}
\newlabel{waveform}{{1}{5}{Variation der Lichtdämpfung durch Gewebe. Abbildung nach \cite {tamura2014wearable}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Tragbare Photoplethysmographie Sensoren}{5}{section.3}}
\newlabel{tragbare photoplethysmographie sensoren}{{3}{5}{Tragbare Photoplethysmographie Sensoren}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendung von Photopletysmographie zur physiologischen Messung}{5}{subsection.3.1}}
\newlabel{verwendung von photopletysmographie zur physiologischen messung}{{3.1}{5}{Verwendung von Photopletysmographie zur physiologischen Messung}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Prinzip von PPG}{5}{subsubsection.3.1.1}}
\newlabel{prinzip von ppg}{{3.1.1}{5}{Prinzip von PPG}{subsubsection.3.1.1}{}}
\abx@aux@segm{0}{0}{mcpherson2015systems}
\abx@aux@segm{0}{0}{tamura2014wearable}
\abx@aux@cite{john2007photopletysmography}
\abx@aux@segm{0}{0}{john2007photopletysmography}
\abx@aux@segm{0}{0}{john2007photopletysmography}
\abx@aux@segm{0}{0}{john2007photopletysmography}
\abx@aux@segm{0}{0}{mcpherson2015systems}
\abx@aux@segm{0}{0}{mcpherson2015systems}
\abx@aux@cite{anderson1981optics}
\abx@aux@segm{0}{0}{anderson1981optics}
\abx@aux@segm{0}{0}{john2007photopletysmography}
\abx@aux@segm{0}{0}{mcpherson2015systems}
\abx@aux@segm{0}{0}{mcpherson2015systems}
\abx@aux@segm{0}{0}{mcpherson2015systems}
\abx@aux@segm{0}{0}{mcpherson2015systems}
\abx@aux@segm{0}{0}{john2007photopletysmography}
\abx@aux@segm{0}{0}{tamura2014wearable}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die pulsierende (AC-) Komponente des PPG-Signals und entsprechendes Elektrokardiogramm (EKG). Sie repr\IeC {\"a}sentiert die erh\IeC {\"o}hte Lichtd\IeC {\"a}mpfung im Zusammenhang mit der Zunahme des mikrovaskul\IeC {\"a}ren Blutvolumens mit jedem Herzschlag. Abbildung nach \cite {john2007photopletysmography}.\relax }}{6}{figure.caption.3}}
\newlabel{ekg}{{2}{6}{Die pulsierende (AC-) Komponente des PPG-Signals und entsprechendes Elektrokardiogramm (EKG). Sie repräsentiert die erhöhte Lichtdämpfung im Zusammenhang mit der Zunahme des mikrovaskulären Blutvolumens mit jedem Herzschlag. Abbildung nach \cite {john2007photopletysmography}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wellenl\IeC {\"a}nge des Lichts}{6}{subsubsection.3.1.2}}
\newlabel{wellenlaenge des lichts}{{3.1.2}{6}{Wellenlänge des Lichts}{subsubsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Transmittierte und reflektierte Signale}{6}{subsubsection.3.1.3}}
\newlabel{transmittierte und reflektierte signale}{{3.1.3}{6}{Transmittierte und reflektierte Signale}{subsubsection.3.1.3}{}}
\abx@aux@segm{0}{0}{tamura2014wearable}
\abx@aux@segm{0}{0}{mcpherson2015systems}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bild (a) zeigt eine rohe, uninvertierte plethysmographische Wellenform mit einer geringen Menge an Stromleitungsrauschen und Basislinienwanderung. Bild (b) zeigt das Signal von (a), nachdem es invertiert, gefiltert und die Basislinienwanderung entfernt wurde. Abbildung aus \cite {mcpherson2015systems}.\relax }}{7}{figure.caption.4}}
\newlabel{verarbeitung}{{3}{7}{Bild (a) zeigt eine rohe, uninvertierte plethysmographische Wellenform mit einer geringen Menge an Stromleitungsrauschen und Basislinienwanderung. Bild (b) zeigt das Signal von (a), nachdem es invertiert, gefiltert und die Basislinienwanderung entfernt wurde. Abbildung aus \cite {mcpherson2015systems}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verarbeitung des PPG-Signals}{7}{subsection.3.2}}
\newlabel{verarbeitung des ppg-signals}{{3.2}{7}{Verarbeitung des PPG-Signals}{subsection.3.2}{}}
\abx@aux@segm{0}{0}{kirenko2017unobtrusive}
\abx@aux@segm{0}{0}{suryadevara2015towards}
\abx@aux@segm{0}{0}{mcpherson2015systems}
\abx@aux@segm{0}{0}{mcpherson2015systems}
\abx@aux@segm{0}{0}{mcpherson2015systems}
\abx@aux@segm{0}{0}{suryadevara2015towards}
\abx@aux@segm{0}{0}{mcpherson2015systems}
\abx@aux@segm{0}{0}{mcpherson2015systems}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequenzspektrum der plethysmographischen Wellenform aus Abbildung \ref  {verarbeitung}, das mit einem Fast Fourier Transform Algorithmus abgeleitet wurde. Abbildung nach \cite {mcpherson2015systems}.\relax }}{8}{figure.caption.5}}
\newlabel{fft}{{4}{8}{Frequenzspektrum der plethysmographischen Wellenform aus Abbildung \ref {verarbeitung}, das mit einem Fast Fourier Transform Algorithmus abgeleitet wurde. Abbildung nach \cite {mcpherson2015systems}.\relax }{figure.caption.5}{}}
\abx@aux@segm{0}{0}{mcpherson2015systems}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel f\IeC {\"u}r reale Hydratationsdaten, die \IeC {\"u}ber das Verfahren von \textbf  {McPherson et al.} gesammelt wurden, wobei die X-Achse die Zeit und die y-Achse den Hydratationszustand als Funktion der Gr\IeC {\"o}\IeC {\ss }e der prim\IeC {\"a}ren Harmonischen anzeigt. Abbildung nach \cite {mcpherson2015systems}.\relax }}{9}{figure.caption.6}}
\newlabel{hydratationszustand}{{5}{9}{Beispiel für reale Hydratationsdaten, die über das Verfahren von \textbf {McPherson et al.} gesammelt wurden, wobei die X-Achse die Zeit und die y-Achse den Hydratationszustand als Funktion der Größe der primären Harmonischen anzeigt. Abbildung nach \cite {mcpherson2015systems}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Schlussbetrachtung und Ausblick}{9}{section.4}}
\newlabel{schlussbetrachtung und ausblick}{{4}{9}{Schlussbetrachtung und Ausblick}{section.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sawka2015hypohydration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raman2004american}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garret2018engineering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong2013novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suryadevara2015towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fortes2015elderly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kavouras2002assessing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davis1997effect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong1994urinary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oppliger2002hydration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shirreffs1998urine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{francesconi1987urinary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tamura2014wearable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kirenko2017unobtrusive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcpherson2015systems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grudic2017hemodynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{john2007photopletysmography}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson1981optics}{none/global//global/global}
