% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{sawka2015hypohydration}{article}{}
      \name{author}{3}{}{%
        {{hash=ffc8e8b054042e12c9f22e4a6e7a5760}{%
           family={Sawka},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima N},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=5082dd64dc08bff0db220520d1de9f9c}{%
           family={Cheuvront},
           familyi={C\bibinitperiod},
           given={Samuel\bibnamedelima N},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=75798d5b132ff9427993ec1402641e25}{%
           family={Kenefick},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f30a40b2f2663d0a74fe8da45efa4851}
      \strng{fullhash}{6601b5c823ed60a5c0531b1fb28d0337}
      \strng{bibnamehash}{6601b5c823ed60a5c0531b1fb28d0337}
      \strng{authorbibnamehash}{6601b5c823ed60a5c0531b1fb28d0337}
      \strng{authornamehash}{f30a40b2f2663d0a74fe8da45efa4851}
      \strng{authorfullhash}{6601b5c823ed60a5c0531b1fb28d0337}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sports Medicine}
      \field{number}{1}
      \field{title}{Hypohydration and human performance: impact of environment and physiological mechanisms}
      \field{volume}{45}
      \field{year}{2015}
      \field{pages}{51\bibrangedash 60}
      \range{pages}{10}
    \endentry
    \entry{raman2004american}{inproceedings}{}
      \name{author}{11}{}{%
        {{hash=fe9d788b19ce096bdab5888718350c60}{%
           family={Raman},
           familyi={R\bibinitperiod},
           given={Aarthi},
           giveni={A\bibinitperiod}}}%
        {{hash=5ec4829b86b70f7822d92b0481c22b12}{%
           family={Schoeller},
           familyi={S\bibinitperiod},
           given={Dale\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=75ffdb72bcfc533063aeb78b37d863ca}{%
           family={Subar},
           familyi={S\bibinitperiod},
           given={Amy\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=8607c9d1b447d3e480372adfd2976840}{%
           family={Troiano},
           familyi={T\bibinitperiod},
           given={Richard\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=172254a8aee03c186f2b49bf71a4a5b3}{%
           family={Schatzkin},
           familyi={S\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=1487b50dc11174edf9f0c8ff120fcf2b}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Tamara},
           giveni={T\bibinitperiod}}}%
        {{hash=1a86669659c40776f77df84b780a4008}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
        {{hash=ee1bd04464483f86a65b1dd7c08b744c}{%
           family={Bingham},
           familyi={B\bibinitperiod},
           given={Shiela\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=696ec02336a13c64faa246b952005863}{%
           family={Everhart},
           familyi={E\bibinitperiod},
           given={James\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d42936be667a466669a799763332208e}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Anne\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d2696e3d41bc01ec267a5f47ee8377eb}{%
           family={Tylavsky},
           familyi={T\bibinitperiod},
           given={Frances\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{b966988a142d09ead3eedba09d219977}
      \strng{fullhash}{c99267a7d88b91d3fb585621e41ab115}
      \strng{bibnamehash}{c99267a7d88b91d3fb585621e41ab115}
      \strng{authorbibnamehash}{c99267a7d88b91d3fb585621e41ab115}
      \strng{authornamehash}{b966988a142d09ead3eedba09d219977}
      \strng{authorfullhash}{c99267a7d88b91d3fb585621e41ab115}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{American journal of physiology}
      \field{month}{8}
      \field{number}{2}
      \field{title}{Water turnover in 458 American adults 40-79 yr of age}
      \field{volume}{286}
      \field{year}{2004}
      \field{pages}{F394\bibrangedash 401}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1152/ajprenal.00295.2003
      \endverb
      \keyw{4-Aminobenzoic Acid/pharmacokinetics; Adult; Aged; Drinking/physiology; Female; Humans; Kidney/physiology; Male; Middle Aged; Regression Analysis; United States; urine; Water/metabolism; Water-Electrolyte Balance/physiology}
    \endentry
    \entry{garret2018engineering}{article}{}
      \name{author}{7}{}{%
        {{hash=f447210261183eac2437825ca5aa367e}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={D.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c9db6a1dbb805f4366ee29e6412b03ae}{%
           family={Rae},
           familyi={R\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=bb7c4ca756478bba1d7389eea8149621}{%
           family={Fletcher},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=13fcdbbe6b03128c3db64382d2a48039}{%
           family={Zarnke},
           familyi={Z\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=23b92a06c49b7a6e0ebc21fb0271622c}{%
           family={Thorson},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a6642f2d853e4bcd8a655150fd8b62dc}{%
           family={Hogan},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=b5ada62558c371c1af344f6dd99a9d8c}{%
           family={Fear},
           familyi={F\bibinitperiod},
           given={E.\bibnamedelimi C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{b74ae5454c79951dbae72b9ddd5dad71}
      \strng{fullhash}{624f8e0e3ef6eabec932464a318592d7}
      \strng{bibnamehash}{624f8e0e3ef6eabec932464a318592d7}
      \strng{authorbibnamehash}{624f8e0e3ef6eabec932464a318592d7}
      \strng{authornamehash}{b74ae5454c79951dbae72b9ddd5dad71}
      \strng{authorfullhash}{624f8e0e3ef6eabec932464a318592d7}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1937-3333}
      \field{journaltitle}{IEEE Reviews in Biomedical Engineering}
      \field{title}{Engineering Approaches to Assessing Hydration Status}
      \field{volume}{11}
      \field{year}{2018}
      \field{pages}{233\bibrangedash 248}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/RBME.2017.2776041
      \endverb
      \keyw{bioacoustics;biochemistry;biological tissues;biomedical equipment;bio-optics;blood;cognition;diseases;kidney;patient monitoring;reviews;hydration status;medical conditions;review;clinical indicators;blood;urine;portable hydration monitoring devices;acoustical properties;chemical properties;optical properties;electromagnetic properties;biological tissue;bodily fluids;hydration assessment;fluid homeostasis;environmental exposure;physical activity;older adults;manual workers;military personnel;kidney stones;urolithiasis;chronic mild dehydration;health effects;exhaustion;heat stroke;cognitive impairment;physical impairment;acute dehydration;total body water;rapid hydration monitoring devices;simple hydration monitoring devices;routine laboratory analyses;Fluids;Heating systems;Sociology;Statistics;Personnel;Training;Blood;Assessment;dehydration;hydration;monitoring;water content}
    \endentry
    \entry{suryadevara2015towards}{article}{}
      \name{author}{3}{}{%
        {{hash=23a0b4b39b3fcb977c899358aeece67d}{%
           family={Suryadevara},
           familyi={S\bibinitperiod},
           given={Nagender\bibnamedelima K},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=4a389f5004773c92e5297aeabaa5db72}{%
           family={Mukhopadhyay},
           familyi={M\bibinitperiod},
           given={Subhas\bibnamedelima C},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5aab441ce4106e999121720ea9e161e9}{%
           family={Barrack},
           familyi={B\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{699da5bb89ee8b3126979d0bbd9a293c}
      \strng{fullhash}{d9f330ac24611f4646b1ccb432b8e701}
      \strng{bibnamehash}{d9f330ac24611f4646b1ccb432b8e701}
      \strng{authorbibnamehash}{d9f330ac24611f4646b1ccb432b8e701}
      \strng{authornamehash}{699da5bb89ee8b3126979d0bbd9a293c}
      \strng{authorfullhash}{d9f330ac24611f4646b1ccb432b8e701}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of medical systems}
      \field{number}{4}
      \field{title}{Towards a smart non-invasive fluid loss measurement system}
      \field{volume}{39}
      \field{year}{2015}
      \field{pages}{38}
      \range{pages}{1}
    \endentry
    \entry{armstrong2013novel}{article}{}
      \name{author}{6}{}{%
        {{hash=4411e6ca3e9557127830f334f14c7524}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={Lawrence\bibnamedelima E},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3fce0912f9db4cc4eaf9b83e8d0a9539}{%
           family={Ganio},
           familyi={G\bibinitperiod},
           given={Matthew\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ee1811149027dbc8a2da33f5b2c97703}{%
           family={Klau},
           familyi={K\bibinitperiod},
           given={Jennifer\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=8120cb8db18171771c0587fae778d5f9}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Evan\bibnamedelima C},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d8073302164ed55c7ce955b2e71ccb7c}{%
           family={Casa},
           familyi={C\bibinitperiod},
           given={Douglas\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5764d49c4843bf447ad158e53985949a}{%
           family={Maresh},
           familyi={M\bibinitperiod},
           given={Carl\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NRC Research Press}%
      }
      \strng{namehash}{a1e6f24196c9c8897735101bce946e6a}
      \strng{fullhash}{6f26124e73d2f1c1e930f83a4b47b7da}
      \strng{bibnamehash}{6f26124e73d2f1c1e930f83a4b47b7da}
      \strng{authorbibnamehash}{6f26124e73d2f1c1e930f83a4b47b7da}
      \strng{authornamehash}{a1e6f24196c9c8897735101bce946e6a}
      \strng{authorfullhash}{6f26124e73d2f1c1e930f83a4b47b7da}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Physiology, Nutrition, and Metabolism}
      \field{number}{2}
      \field{title}{Novel hydration assessment techniques employing thirst and a water intake challenge in healthy men}
      \field{volume}{39}
      \field{year}{2013}
      \field{pages}{138\bibrangedash 144}
      \range{pages}{7}
    \endentry
    \entry{fortes2015elderly}{article}{}
      \name{author}{7}{}{%
        {{hash=06435992d855d4bd8f29e89db58de9c7}{%
           family={Fortes},
           familyi={F\bibinitperiod},
           given={Matthew\bibnamedelima B},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=da03ea6ad5172d88e998e09b54dc8559}{%
           family={Owen},
           familyi={O\bibinitperiod},
           given={Julian\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8ba04a527800693828ac0cf23cce2799}{%
           family={Raymond-Barker},
           familyi={R\bibinithyphendelim B\bibinitperiod},
           given={Philippa},
           giveni={P\bibinitperiod}}}%
        {{hash=673a4a27ed55e6e7fd6c2f201a14b3f6}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
        {{hash=734a2ce468b7f15de0c3348cb400822c}{%
           family={Elghenzai},
           familyi={E\bibinitperiod},
           given={Salah},
           giveni={S\bibinitperiod}}}%
        {{hash=81323ff484bd0be216562dc4b8929b8d}{%
           family={Oliver},
           familyi={O\bibinitperiod},
           given={Samuel\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d1c34ebe9af8389576f6311553beba6b}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={Neil\bibnamedelima P},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{74bfc3f22b120442cbfe982b6e20f423}
      \strng{fullhash}{61dd97e3a3d589d8c3708be266d66782}
      \strng{bibnamehash}{61dd97e3a3d589d8c3708be266d66782}
      \strng{authorbibnamehash}{61dd97e3a3d589d8c3708be266d66782}
      \strng{authornamehash}{74bfc3f22b120442cbfe982b6e20f423}
      \strng{authorfullhash}{61dd97e3a3d589d8c3708be266d66782}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Medical Directors Association}
      \field{number}{3}
      \field{title}{Is this elderly patient dehydrated? Diagnostic accuracy of hydration assessment using physical signs, urine, and saliva markers}
      \field{volume}{16}
      \field{year}{2015}
      \field{pages}{221\bibrangedash 228}
      \range{pages}{8}
    \endentry
    \entry{kavouras2002assessing}{article}{}
      \name{author}{1}{}{%
        {{hash=782d4154e94ae15c7ef304300c8832cf}{%
           family={Kavouras},
           familyi={K\bibinitperiod},
           given={Stavros\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LWW}%
      }
      \strng{namehash}{782d4154e94ae15c7ef304300c8832cf}
      \strng{fullhash}{782d4154e94ae15c7ef304300c8832cf}
      \strng{bibnamehash}{782d4154e94ae15c7ef304300c8832cf}
      \strng{authorbibnamehash}{782d4154e94ae15c7ef304300c8832cf}
      \strng{authornamehash}{782d4154e94ae15c7ef304300c8832cf}
      \strng{authorfullhash}{782d4154e94ae15c7ef304300c8832cf}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current Opinion in Clinical Nutrition \& Metabolic Care}
      \field{number}{5}
      \field{title}{Assessing hydration status}
      \field{volume}{5}
      \field{year}{2002}
      \field{pages}{519\bibrangedash 524}
      \range{pages}{6}
    \endentry
    \entry{davis1997effect}{article}{}
      \name{author}{2}{}{%
        {{hash=7abcf2b4074b7617d5625937d55eb7f1}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={JE},
           giveni={J\bibinitperiod}}}%
        {{hash=cdd979a31692ebb308520bb338eb8876}{%
           family={Fortney},
           familyi={F\bibinitperiod},
           given={SM},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{©} Georg Thieme Verlag Stuttgart{·} New York}%
      }
      \strng{namehash}{c4cb948fad6ab2356a0b5ff31bb23ee8}
      \strng{fullhash}{23ffea22b46cac9b03d12c828a9a0674}
      \strng{bibnamehash}{23ffea22b46cac9b03d12c828a9a0674}
      \strng{authorbibnamehash}{23ffea22b46cac9b03d12c828a9a0674}
      \strng{authornamehash}{c4cb948fad6ab2356a0b5ff31bb23ee8}
      \strng{authorfullhash}{23ffea22b46cac9b03d12c828a9a0674}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of sports medicine}
      \field{number}{03}
      \field{title}{Effect of fluid ingestion on orthostatic responses following acute exercise}
      \field{volume}{18}
      \field{year}{1997}
      \field{pages}{174\bibrangedash 178}
      \range{pages}{5}
    \endentry
  \enddatalist
\endrefsection
\endinput

