[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'termPaper.blg'
[37] biber-MSWIN64:313> INFO - === 
[75] Biber.pm:371> INFO - Reading 'termPaper.bcf'
[206] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[223] Biber.pm:3976> INFO - Processing section 0
[243] Biber.pm:4136> INFO - Looking for bibtex format file 'termPaper.bib' for section 0
[254] bibtex.pm:1500> INFO - LaTeX decoding ...
[276] bibtex.pm:1316> INFO - Found BibTeX data source 'termPaper.bib'
[305] Utils.pm:193> WARN - month field 'Aug' in entry 'raman2004american' is not an integer - this will probably not sort properly.
[344] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[344] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[349] bbl.pm:617> INFO - Writing 'termPaper.bbl' with encoding 'UTF-8'
[355] bbl.pm:720> INFO - Output to termPaper.bbl
[361] Biber.pm:110> INFO - WARNINGS: 1
