% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{sawka2015hypohydration}{article}{}
      \name{author}{3}{}{%
        {{hash=ffc8e8b054042e12c9f22e4a6e7a5760}{%
           family={Sawka},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima N},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=5082dd64dc08bff0db220520d1de9f9c}{%
           family={Cheuvront},
           familyi={C\bibinitperiod},
           given={Samuel\bibnamedelima N},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=75798d5b132ff9427993ec1402641e25}{%
           family={Kenefick},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f30a40b2f2663d0a74fe8da45efa4851}
      \strng{fullhash}{6601b5c823ed60a5c0531b1fb28d0337}
      \strng{bibnamehash}{6601b5c823ed60a5c0531b1fb28d0337}
      \strng{authorbibnamehash}{6601b5c823ed60a5c0531b1fb28d0337}
      \strng{authornamehash}{f30a40b2f2663d0a74fe8da45efa4851}
      \strng{authorfullhash}{6601b5c823ed60a5c0531b1fb28d0337}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sports Medicine}
      \field{number}{1}
      \field{title}{Hypohydration and human performance: impact of environment and physiological mechanisms}
      \field{volume}{45}
      \field{year}{2015}
      \field{pages}{51\bibrangedash 60}
      \range{pages}{10}
    \endentry
    \entry{raman2004american}{inproceedings}{}
      \name{author}{11}{}{%
        {{hash=fe9d788b19ce096bdab5888718350c60}{%
           family={Raman},
           familyi={R\bibinitperiod},
           given={Aarthi},
           giveni={A\bibinitperiod}}}%
        {{hash=5ec4829b86b70f7822d92b0481c22b12}{%
           family={Schoeller},
           familyi={S\bibinitperiod},
           given={Dale\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=75ffdb72bcfc533063aeb78b37d863ca}{%
           family={Subar},
           familyi={S\bibinitperiod},
           given={Amy\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=8607c9d1b447d3e480372adfd2976840}{%
           family={Troiano},
           familyi={T\bibinitperiod},
           given={Richard\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=172254a8aee03c186f2b49bf71a4a5b3}{%
           family={Schatzkin},
           familyi={S\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=1487b50dc11174edf9f0c8ff120fcf2b}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Tamara},
           giveni={T\bibinitperiod}}}%
        {{hash=1a86669659c40776f77df84b780a4008}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
        {{hash=ee1bd04464483f86a65b1dd7c08b744c}{%
           family={Bingham},
           familyi={B\bibinitperiod},
           given={Shiela\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=696ec02336a13c64faa246b952005863}{%
           family={Everhart},
           familyi={E\bibinitperiod},
           given={James\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d42936be667a466669a799763332208e}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Anne\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d2696e3d41bc01ec267a5f47ee8377eb}{%
           family={Tylavsky},
           familyi={T\bibinitperiod},
           given={Frances\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{b966988a142d09ead3eedba09d219977}
      \strng{fullhash}{c99267a7d88b91d3fb585621e41ab115}
      \strng{bibnamehash}{c99267a7d88b91d3fb585621e41ab115}
      \strng{authorbibnamehash}{c99267a7d88b91d3fb585621e41ab115}
      \strng{authornamehash}{b966988a142d09ead3eedba09d219977}
      \strng{authorfullhash}{c99267a7d88b91d3fb585621e41ab115}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{American journal of physiology}
      \field{month}{8}
      \field{number}{2}
      \field{title}{Water turnover in 458 American adults 40-79 yr of age}
      \field{volume}{286}
      \field{year}{2004}
      \field{pages}{F394\bibrangedash 401}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1152/ajprenal.00295.2003
      \endverb
      \keyw{4-Aminobenzoic Acid/pharmacokinetics; Adult; Aged; Drinking/physiology; Female; Humans; Kidney/physiology; Male; Middle Aged; Regression Analysis; United States; urine; Water/metabolism; Water-Electrolyte Balance/physiology}
    \endentry
    \entry{garret2018engineering}{article}{}
      \name{author}{7}{}{%
        {{hash=f447210261183eac2437825ca5aa367e}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={D.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c9db6a1dbb805f4366ee29e6412b03ae}{%
           family={Rae},
           familyi={R\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=bb7c4ca756478bba1d7389eea8149621}{%
           family={Fletcher},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=13fcdbbe6b03128c3db64382d2a48039}{%
           family={Zarnke},
           familyi={Z\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=23b92a06c49b7a6e0ebc21fb0271622c}{%
           family={Thorson},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a6642f2d853e4bcd8a655150fd8b62dc}{%
           family={Hogan},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=b5ada62558c371c1af344f6dd99a9d8c}{%
           family={Fear},
           familyi={F\bibinitperiod},
           given={E.\bibnamedelimi C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{b74ae5454c79951dbae72b9ddd5dad71}
      \strng{fullhash}{624f8e0e3ef6eabec932464a318592d7}
      \strng{bibnamehash}{624f8e0e3ef6eabec932464a318592d7}
      \strng{authorbibnamehash}{624f8e0e3ef6eabec932464a318592d7}
      \strng{authornamehash}{b74ae5454c79951dbae72b9ddd5dad71}
      \strng{authorfullhash}{624f8e0e3ef6eabec932464a318592d7}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1937-3333}
      \field{journaltitle}{IEEE Reviews in Biomedical Engineering}
      \field{title}{Engineering Approaches to Assessing Hydration Status}
      \field{volume}{11}
      \field{year}{2018}
      \field{pages}{233\bibrangedash 248}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/RBME.2017.2776041
      \endverb
      \keyw{bioacoustics;biochemistry;biological tissues;biomedical equipment;bio-optics;blood;cognition;diseases;kidney;patient monitoring;reviews;hydration status;medical conditions;review;clinical indicators;blood;urine;portable hydration monitoring devices;acoustical properties;chemical properties;optical properties;electromagnetic properties;biological tissue;bodily fluids;hydration assessment;fluid homeostasis;environmental exposure;physical activity;older adults;manual workers;military personnel;kidney stones;urolithiasis;chronic mild dehydration;health effects;exhaustion;heat stroke;cognitive impairment;physical impairment;acute dehydration;total body water;rapid hydration monitoring devices;simple hydration monitoring devices;routine laboratory analyses;Fluids;Heating systems;Sociology;Statistics;Personnel;Training;Blood;Assessment;dehydration;hydration;monitoring;water content}
    \endentry
    \entry{armstrong2013novel}{article}{}
      \name{author}{6}{}{%
        {{hash=4411e6ca3e9557127830f334f14c7524}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={Lawrence\bibnamedelima E},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3fce0912f9db4cc4eaf9b83e8d0a9539}{%
           family={Ganio},
           familyi={G\bibinitperiod},
           given={Matthew\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ee1811149027dbc8a2da33f5b2c97703}{%
           family={Klau},
           familyi={K\bibinitperiod},
           given={Jennifer\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=8120cb8db18171771c0587fae778d5f9}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Evan\bibnamedelima C},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d8073302164ed55c7ce955b2e71ccb7c}{%
           family={Casa},
           familyi={C\bibinitperiod},
           given={Douglas\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5764d49c4843bf447ad158e53985949a}{%
           family={Maresh},
           familyi={M\bibinitperiod},
           given={Carl\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NRC Research Press}%
      }
      \strng{namehash}{a1e6f24196c9c8897735101bce946e6a}
      \strng{fullhash}{6f26124e73d2f1c1e930f83a4b47b7da}
      \strng{bibnamehash}{6f26124e73d2f1c1e930f83a4b47b7da}
      \strng{authorbibnamehash}{6f26124e73d2f1c1e930f83a4b47b7da}
      \strng{authornamehash}{a1e6f24196c9c8897735101bce946e6a}
      \strng{authorfullhash}{6f26124e73d2f1c1e930f83a4b47b7da}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Physiology, Nutrition, and Metabolism}
      \field{number}{2}
      \field{title}{Novel hydration assessment techniques employing thirst and a water intake challenge in healthy men}
      \field{volume}{39}
      \field{year}{2013}
      \field{pages}{138\bibrangedash 144}
      \range{pages}{7}
    \endentry
    \entry{suryadevara2015towards}{article}{}
      \name{author}{3}{}{%
        {{hash=23a0b4b39b3fcb977c899358aeece67d}{%
           family={Suryadevara},
           familyi={S\bibinitperiod},
           given={Nagender\bibnamedelima K},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=4a389f5004773c92e5297aeabaa5db72}{%
           family={Mukhopadhyay},
           familyi={M\bibinitperiod},
           given={Subhas\bibnamedelima C},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5aab441ce4106e999121720ea9e161e9}{%
           family={Barrack},
           familyi={B\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{699da5bb89ee8b3126979d0bbd9a293c}
      \strng{fullhash}{d9f330ac24611f4646b1ccb432b8e701}
      \strng{bibnamehash}{d9f330ac24611f4646b1ccb432b8e701}
      \strng{authorbibnamehash}{d9f330ac24611f4646b1ccb432b8e701}
      \strng{authornamehash}{699da5bb89ee8b3126979d0bbd9a293c}
      \strng{authorfullhash}{d9f330ac24611f4646b1ccb432b8e701}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of medical systems}
      \field{number}{4}
      \field{title}{Towards a smart non-invasive fluid loss measurement system}
      \field{volume}{39}
      \field{year}{2015}
      \field{pages}{38}
      \range{pages}{1}
    \endentry
    \entry{fortes2015elderly}{article}{}
      \name{author}{7}{}{%
        {{hash=06435992d855d4bd8f29e89db58de9c7}{%
           family={Fortes},
           familyi={F\bibinitperiod},
           given={Matthew\bibnamedelima B},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=da03ea6ad5172d88e998e09b54dc8559}{%
           family={Owen},
           familyi={O\bibinitperiod},
           given={Julian\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8ba04a527800693828ac0cf23cce2799}{%
           family={Raymond-Barker},
           familyi={R\bibinithyphendelim B\bibinitperiod},
           given={Philippa},
           giveni={P\bibinitperiod}}}%
        {{hash=673a4a27ed55e6e7fd6c2f201a14b3f6}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
        {{hash=734a2ce468b7f15de0c3348cb400822c}{%
           family={Elghenzai},
           familyi={E\bibinitperiod},
           given={Salah},
           giveni={S\bibinitperiod}}}%
        {{hash=81323ff484bd0be216562dc4b8929b8d}{%
           family={Oliver},
           familyi={O\bibinitperiod},
           given={Samuel\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d1c34ebe9af8389576f6311553beba6b}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={Neil\bibnamedelima P},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{74bfc3f22b120442cbfe982b6e20f423}
      \strng{fullhash}{61dd97e3a3d589d8c3708be266d66782}
      \strng{bibnamehash}{61dd97e3a3d589d8c3708be266d66782}
      \strng{authorbibnamehash}{61dd97e3a3d589d8c3708be266d66782}
      \strng{authornamehash}{74bfc3f22b120442cbfe982b6e20f423}
      \strng{authorfullhash}{61dd97e3a3d589d8c3708be266d66782}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Medical Directors Association}
      \field{number}{3}
      \field{title}{Is this elderly patient dehydrated? Diagnostic accuracy of hydration assessment using physical signs, urine, and saliva markers}
      \field{volume}{16}
      \field{year}{2015}
      \field{pages}{221\bibrangedash 228}
      \range{pages}{8}
    \endentry
    \entry{kavouras2002assessing}{article}{}
      \name{author}{1}{}{%
        {{hash=782d4154e94ae15c7ef304300c8832cf}{%
           family={Kavouras},
           familyi={K\bibinitperiod},
           given={Stavros\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LWW}%
      }
      \strng{namehash}{782d4154e94ae15c7ef304300c8832cf}
      \strng{fullhash}{782d4154e94ae15c7ef304300c8832cf}
      \strng{bibnamehash}{782d4154e94ae15c7ef304300c8832cf}
      \strng{authorbibnamehash}{782d4154e94ae15c7ef304300c8832cf}
      \strng{authornamehash}{782d4154e94ae15c7ef304300c8832cf}
      \strng{authorfullhash}{782d4154e94ae15c7ef304300c8832cf}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current Opinion in Clinical Nutrition \& Metabolic Care}
      \field{number}{5}
      \field{title}{Assessing hydration status}
      \field{volume}{5}
      \field{year}{2002}
      \field{pages}{519\bibrangedash 524}
      \range{pages}{6}
    \endentry
    \entry{davis1997effect}{article}{}
      \name{author}{2}{}{%
        {{hash=7abcf2b4074b7617d5625937d55eb7f1}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={JE},
           giveni={J\bibinitperiod}}}%
        {{hash=cdd979a31692ebb308520bb338eb8876}{%
           family={Fortney},
           familyi={F\bibinitperiod},
           given={SM},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{©} Georg Thieme Verlag Stuttgart{·} New York}%
      }
      \strng{namehash}{c4cb948fad6ab2356a0b5ff31bb23ee8}
      \strng{fullhash}{23ffea22b46cac9b03d12c828a9a0674}
      \strng{bibnamehash}{23ffea22b46cac9b03d12c828a9a0674}
      \strng{authorbibnamehash}{23ffea22b46cac9b03d12c828a9a0674}
      \strng{authornamehash}{c4cb948fad6ab2356a0b5ff31bb23ee8}
      \strng{authorfullhash}{23ffea22b46cac9b03d12c828a9a0674}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of sports medicine}
      \field{number}{03}
      \field{title}{Effect of fluid ingestion on orthostatic responses following acute exercise}
      \field{volume}{18}
      \field{year}{1997}
      \field{pages}{174\bibrangedash 178}
      \range{pages}{5}
    \endentry
    \entry{armstrong1994urinary}{article}{}
      \name{author}{7}{}{%
        {{hash=4411e6ca3e9557127830f334f14c7524}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={Lawrence\bibnamedelima E},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=5764d49c4843bf447ad158e53985949a}{%
           family={Maresh},
           familyi={M\bibinitperiod},
           given={Carl\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b6fe1056189f2db80af28767d3e16d43}{%
           family={Castellani},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=81f36d2210e6337a84c99a68b250059e}{%
           family={Bergeron},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima F},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=75798d5b132ff9427993ec1402641e25}{%
           family={Kenefick},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ed8095e13236fea77c7b793574cf5174}{%
           family={LaGasse},
           familyi={L\bibinitperiod},
           given={Kent\bibnamedelima E},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=17156be20515b3810525effcc3e6a965}{%
           family={Riebe},
           familyi={R\bibinitperiod},
           given={Deborah},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{a1e6f24196c9c8897735101bce946e6a}
      \strng{fullhash}{d6b2c58b6c5a966282b2f6f134bdef95}
      \strng{bibnamehash}{d6b2c58b6c5a966282b2f6f134bdef95}
      \strng{authorbibnamehash}{d6b2c58b6c5a966282b2f6f134bdef95}
      \strng{authornamehash}{a1e6f24196c9c8897735101bce946e6a}
      \strng{authorfullhash}{d6b2c58b6c5a966282b2f6f134bdef95}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of sport nutrition}
      \field{number}{3}
      \field{title}{Urinary indices of hydration status}
      \field{volume}{4}
      \field{year}{1994}
      \field{pages}{265\bibrangedash 279}
      \range{pages}{15}
    \endentry
    \entry{oppliger2002hydration}{article}{}
      \name{author}{2}{}{%
        {{hash=3de0992ed43da31710a9e24bdf7efc80}{%
           family={Oppliger},
           familyi={O\bibinitperiod},
           given={Robert\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a532f43cbe298322cc9e5d7594f438c6}{%
           family={Bartok},
           familyi={B\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8ca0ddb066fd540368295c6faa9bfcda}
      \strng{fullhash}{d21c2baafef61283f5ff2b09dab446cb}
      \strng{bibnamehash}{d21c2baafef61283f5ff2b09dab446cb}
      \strng{authorbibnamehash}{d21c2baafef61283f5ff2b09dab446cb}
      \strng{authornamehash}{8ca0ddb066fd540368295c6faa9bfcda}
      \strng{authorfullhash}{d21c2baafef61283f5ff2b09dab446cb}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sports Medicine}
      \field{number}{15}
      \field{title}{Hydration testing of athletes}
      \field{volume}{32}
      \field{year}{2002}
      \field{pages}{959\bibrangedash 971}
      \range{pages}{13}
    \endentry
    \entry{shirreffs1998urine}{article}{}
      \name{author}{2}{}{%
        {{hash=dad24e92d7df4a5beb1b11069fe22963}{%
           family={Shirreffs},
           familyi={S\bibinitperiod},
           given={Susan\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7d1633ab8f3519cf8949aba8cfdd4435}{%
           family={Maughan},
           familyi={M\bibinitperiod},
           given={Ronald\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{8e7a03a9fae2bbb40208550303133aaf}
      \strng{fullhash}{0b8e2f53de27cdca8f304aaa08a1123a}
      \strng{bibnamehash}{0b8e2f53de27cdca8f304aaa08a1123a}
      \strng{authorbibnamehash}{0b8e2f53de27cdca8f304aaa08a1123a}
      \strng{authornamehash}{8e7a03a9fae2bbb40208550303133aaf}
      \strng{authorfullhash}{0b8e2f53de27cdca8f304aaa08a1123a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medicine and Science in Sports and Exercise}
      \field{number}{11}
      \field{title}{Urine osmolality and conductivity as indices of hydration status in athletes in the heat.}
      \field{volume}{30}
      \field{year}{1998}
      \field{pages}{1598\bibrangedash 1602}
      \range{pages}{5}
    \endentry
    \entry{francesconi1987urinary}{article}{}
      \name{author}{10}{}{%
        {{hash=1195f5474603231556abd79afc8b99b0}{%
           family={Francesconi},
           familyi={F\bibinitperiod},
           given={RP},
           giveni={R\bibinitperiod}}}%
        {{hash=4f9820a7c489697a8abcf54e8157b7ad}{%
           family={Hubbard},
           familyi={H\bibinitperiod},
           given={RW},
           giveni={R\bibinitperiod}}}%
        {{hash=c20c8e947d578a22636e4b96b1f0f2c0}{%
           family={Szlyk},
           familyi={S\bibinitperiod},
           given={PC},
           giveni={P\bibinitperiod}}}%
        {{hash=ba7df5e4657ae5c034e531b0a5bf70af}{%
           family={Schnakenberg},
           familyi={S\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=92925daddbfb4b57812474779fbd2659}{%
           family={Carlson},
           familyi={C\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=708e44ae8efab1f20c48e0ead7bcb600}{%
           family={Leva},
           familyi={L\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=ab4135b80c5a736adf8555229ecf5caa}{%
           family={Sils},
           familyi={S\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
        {{hash=33805ec2690eb6ca0acab1136deb6bbf}{%
           family={Hubbard},
           familyi={H\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=4342b23f6805ccfc074861cdc85d68af}{%
           family={Pease},
           familyi={P\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{hash=ea9005eb0e22bcd85b67ca8120a02f33}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f0da77ae44eccad399965f1158024135}
      \strng{fullhash}{f0cf1eec1389ad2b5ce388bda5ef1876}
      \strng{bibnamehash}{f0cf1eec1389ad2b5ce388bda5ef1876}
      \strng{authorbibnamehash}{f0cf1eec1389ad2b5ce388bda5ef1876}
      \strng{authornamehash}{f0da77ae44eccad399965f1158024135}
      \strng{authorfullhash}{f0cf1eec1389ad2b5ce388bda5ef1876}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Physiology}
      \field{number}{3}
      \field{title}{Urinary and hematologic indexes of hypohydration}
      \field{volume}{62}
      \field{year}{1987}
      \field{pages}{1271\bibrangedash 1276}
      \range{pages}{6}
    \endentry
    \entry{tamura2014wearable}{article}{}
      \name{author}{4}{}{%
        {{hash=9f79c3efbb59cb3d7e542769b19f6dbe}{%
           family={Tamura},
           familyi={T\bibinitperiod},
           given={Toshiyo},
           giveni={T\bibinitperiod}}}%
        {{hash=2ec15f8dcd10e0c506e043448a03a2de}{%
           family={Maeda},
           familyi={M\bibinitperiod},
           given={Yuka},
           giveni={Y\bibinitperiod}}}%
        {{hash=31c99b4a2169c9bb77fd7c602f8d3a82}{%
           family={Sekine},
           familyi={S\bibinitperiod},
           given={Masaki},
           giveni={M\bibinitperiod}}}%
        {{hash=49c44f19f491eefe13309812eb336d95}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={Masaki},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{940213f5277bf7173e4d21292ed82cdc}
      \strng{fullhash}{660d53ab7b3b76c6bebbd72424f1d872}
      \strng{bibnamehash}{660d53ab7b3b76c6bebbd72424f1d872}
      \strng{authorbibnamehash}{660d53ab7b3b76c6bebbd72424f1d872}
      \strng{authornamehash}{940213f5277bf7173e4d21292ed82cdc}
      \strng{authorfullhash}{660d53ab7b3b76c6bebbd72424f1d872}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{number}{2}
      \field{title}{Wearable photoplethysmographic sensors—past and present}
      \field{volume}{3}
      \field{year}{2014}
      \field{pages}{282\bibrangedash 302}
      \range{pages}{21}
    \endentry
    \entry{kirenko2017unobtrusive}{misc}{}
      \name{author}{2}{}{%
        {{hash=16eca54a4f2aaa242b80136f0dcfcbee}{%
           family={Kirenko},
           familyi={K\bibinitperiod},
           given={Ihor\bibnamedelima Olehovych},
           giveni={I\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=475fa1929cb9b7a0ba7a0700c4ba1ea0}{%
           family={Verkruijsse},
           familyi={V\bibinitperiod},
           given={Willem},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Google Patents}%
      }
      \strng{namehash}{e81b06a113c856d0100b07c26d4b0cbe}
      \strng{fullhash}{5ca6f507bef0fe720500f16a89ea0e8b}
      \strng{bibnamehash}{5ca6f507bef0fe720500f16a89ea0e8b}
      \strng{authorbibnamehash}{5ca6f507bef0fe720500f16a89ea0e8b}
      \strng{authornamehash}{e81b06a113c856d0100b07c26d4b0cbe}
      \strng{authorfullhash}{5ca6f507bef0fe720500f16a89ea0e8b}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7~20}
      \field{note}{US Patent App. 15/326,807}
      \field{title}{Unobtrusive skin tissue hydration determining device and related method}
      \field{year}{2017}
    \endentry
    \entry{mcpherson2015systems}{misc}{}
      \name{author}{4}{}{%
        {{hash=181bc26a4bea0d456936841ab5f43caa}{%
           family={McPherson},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima Wright},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=c8dfadf297708af074774b1ab35a6bed}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima Steven},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=47fa7a1c78bd78e20aac3068adad4ba5}{%
           family={Prodanovich},
           familyi={P\bibinitperiod},
           given={Timothy\bibnamedelima G},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=afe2739f3fc0c7225a685c9772e63328}{%
           family={Gadsby},
           familyi={G\bibinitperiod},
           given={Peter\bibnamedelima Donald},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Google Patents}%
      }
      \strng{namehash}{9e3f317302ee3964f9bb1a4087d41cd5}
      \strng{fullhash}{3dd62e779eebaf51c339ba6ad659a346}
      \strng{bibnamehash}{3dd62e779eebaf51c339ba6ad659a346}
      \strng{authorbibnamehash}{3dd62e779eebaf51c339ba6ad659a346}
      \strng{authornamehash}{9e3f317302ee3964f9bb1a4087d41cd5}
      \strng{authorfullhash}{3dd62e779eebaf51c339ba6ad659a346}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10~29}
      \field{note}{US Patent App. 14/677,393}
      \field{title}{Systems and Methods for Measuring Hydration in a Human Subject}
      \field{year}{2015}
    \endentry
    \entry{grudic2017hemodynamic}{misc}{}
      \name{author}{3}{}{%
        {{hash=6018ac4870ed5860b8fda13191b39623}{%
           family={Grudic},
           familyi={G\bibinitperiod},
           given={Gregory\bibnamedelima Zlatko},
           giveni={G\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=2a990e8e522b5dace2ee22c14f36fd49}{%
           family={Moulton},
           familyi={M\bibinitperiod},
           given={Steven\bibnamedelima Lee},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=1a515a4195956a3b8f2f07953154e47b}{%
           family={Mulligan},
           familyi={M\bibinitperiod},
           given={Isobel\bibnamedelima Jane},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {United States Patent}%
      }
      \strng{namehash}{8475a1574cb6d0f39d0ddfbbfc24ce2b}
      \strng{fullhash}{7bc055f701335018e1008de44ea50e13}
      \strng{bibnamehash}{7bc055f701335018e1008de44ea50e13}
      \strng{authorbibnamehash}{7bc055f701335018e1008de44ea50e13}
      \strng{authornamehash}{8475a1574cb6d0f39d0ddfbbfc24ce2b}
      \strng{authorfullhash}{7bc055f701335018e1008de44ea50e13}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{US Patent App. 13/554,483}
      \field{title}{Hemodynamic reserve monitor and hemodialysis control}
      \field{year}{2017}
    \endentry
    \entry{john2007photopletysmography}{article}{}
      \name{author}{1}{}{%
        {{hash=6b456bf2b91b3463010382abf2344c47}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6b456bf2b91b3463010382abf2344c47}
      \strng{fullhash}{6b456bf2b91b3463010382abf2344c47}
      \strng{bibnamehash}{6b456bf2b91b3463010382abf2344c47}
      \strng{authorbibnamehash}{6b456bf2b91b3463010382abf2344c47}
      \strng{authornamehash}{6b456bf2b91b3463010382abf2344c47}
      \strng{authorfullhash}{6b456bf2b91b3463010382abf2344c47}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physiol. Meas. (Physiological Measurement)}
      \field{number}{3}
      \field{title}{Photoplethysmography and its application in clinical physiological measurement}
      \field{volume}{28}
      \field{year}{2007}
      \field{pages}{R1\bibrangedash R38}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/0967-3334/28/3/R01
      \endverb
    \endentry
    \entry{anderson1981optics}{article}{}
      \name{author}{2}{}{%
        {{hash=077d85453fd51db8083aca52cb28b82c}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={R\bibnamedelima Rox},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b0434ac8b06c03b030836a65097dea31}{%
           family={Parrish},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{42973ff7ae5de77cfd3aad7a71b8f94e}
      \strng{fullhash}{4eb151fe3aa5b712d98d5b9d5b4362d0}
      \strng{bibnamehash}{4eb151fe3aa5b712d98d5b9d5b4362d0}
      \strng{authorbibnamehash}{4eb151fe3aa5b712d98d5b9d5b4362d0}
      \strng{authornamehash}{42973ff7ae5de77cfd3aad7a71b8f94e}
      \strng{authorfullhash}{4eb151fe3aa5b712d98d5b9d5b4362d0}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of investigative dermatology}
      \field{number}{1}
      \field{title}{The optics of human skin}
      \field{volume}{77}
      \field{year}{1981}
      \field{pages}{13\bibrangedash 19}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

