[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'termPaper.blg'
[36] biber-MSWIN64:313> INFO - === 
[86] Biber.pm:371> INFO - Reading 'termPaper.bcf'
[204] Biber.pm:857> INFO - Found 18 citekeys in bib section 0
[221] Biber.pm:3976> INFO - Processing section 0
[240] Biber.pm:4136> INFO - Looking for bibtex format file 'termPaper.bib' for section 0
[254] bibtex.pm:1500> INFO - LaTeX decoding ...
[377] bibtex.pm:1316> INFO - Found BibTeX data source 'termPaper.bib'
[534] Utils.pm:193> WARN - month field '7~20' in entry 'kirenko2017unobtrusive' is not an integer - this will probably not sort properly.
[541] Utils.pm:193> WARN - month field '10~29' in entry 'mcpherson2015systems' is not an integer - this will probably not sort properly.
[584] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[584] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[584] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[584] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[601] bbl.pm:617> INFO - Writing 'termPaper.bbl' with encoding 'UTF-8'
[614] bbl.pm:720> INFO - Output to termPaper.bbl
[620] Biber.pm:110> INFO - WARNINGS: 2
