[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'termPaper.blg'
[34] biber-MSWIN64:313> INFO - === 
[73] Biber.pm:371> INFO - Reading 'termPaper.bcf'
[176] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[195] Biber.pm:3976> INFO - Processing section 0
[213] Biber.pm:4136> INFO - Looking for bibtex format file 'termPaper.bib' for section 0
[217] bibtex.pm:1500> INFO - LaTeX decoding ...
[253] bibtex.pm:1316> INFO - Found BibTeX data source 'termPaper.bib'
[355] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[356] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[364] bbl.pm:617> INFO - Writing 'termPaper.bbl' with encoding 'UTF-8'
[370] bbl.pm:720> INFO - Output to termPaper.bbl
