\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden zur Messung der Hydratation}{1}{section.2}}
\newlabel{methoden zur messung der hydratation}{{2}{1}{Methoden zur Messung der Hydratation}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klinische Anamnese}{1}{subsection.2.1}}
\newlabel{klinische anamnese}{{2.1}{1}{Klinische Anamnese}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laboruntersuchungen}{1}{subsection.2.2}}
\newlabel{laboruntersuchungen}{{2.2}{1}{Laboruntersuchungen}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tragbare Sensoren}{1}{subsection.2.3}}
\newlabel{tragbare sensoren}{{2.3}{1}{Tragbare Sensoren}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Tragbare Photoplethysmographie Sensoren}{1}{section.3}}
\newlabel{tragbare photoplethysmographie sensoren}{{3}{1}{Tragbare Photoplethysmographie Sensoren}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendung von Photopletysmographie zur physiologischen Messung}{1}{subsection.3.1}}
\newlabel{verwendung von photopletysmographie zur physiologischen messung}{{3.1}{1}{Verwendung von Photopletysmographie zur physiologischen Messung}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verarbeitung des PPG-Signals}{1}{subsection.3.2}}
\newlabel{verarbeitung des ppg-signals}{{3.2}{1}{Verarbeitung des PPG-Signals}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Zuverl\IeC {\"a}ssigkeit der Messungen mit PPG-Sensoren}{1}{section.4}}
\newlabel{zuverl\IeC {\"a}ssigkeit der messungen mit ppg-sensoren}{{4}{1}{Zuverlässigkeit der Messungen mit PPG-Sensoren}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich der Verfahren anhand von selbst bestimmten Kriterien}{1}{section.5}}
\newlabel{vergleich der verfahren}{{5}{1}{Vergleich der Verfahren anhand von selbst bestimmten Kriterien}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussbetrachtung und Ausblick}{1}{section.6}}
\newlabel{schlussbetrachtung und ausblick}{{6}{1}{Schlussbetrachtung und Ausblick}{section.6}{}}
